# BNCC-Siaga-Covid-Jetpack

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_lookup_data_source_toggle.xml  ic_3m_hand_wash.xml  ic_3m_physical_distancing.xml  ic_3m_wear_mask.xml  ic_close.xml  ic_functions_16.xml  ic_global.xml  ic_government.xml  ic_health_and_safety_24.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_phone_call.xml  ic_public.xml  ic_right_arrow.xml  ic_siren.xml  ic_vaccine.xml  ic_virus.xml  ic_wait.xml  round_box_roll.xml  shape_grapple.xml  shape_gray_round_box.xml  shape_ring_highlight.xml  shape_round_highlight_box.xml  shape_rounder_highlight.xml  widget_spinner_box.xml
app/src/main/res/drawable-v21/: btn_corona_access.xml  btn_haptic_image.xml
app/src/main/res/drawable-v24/: ring_highlight.xml
app/src/main/res/font/: karla.xml  rubik.xml
app/src/main/res/layout/: activity_case_summary_detail.xml  activity_corona_data.xml  activity_corona_overview.xml  activity_demo_activity.xml  activity_hotline.xml  activity_lookup.xml  activity_main.xml  activity_vaccination.xml  activity_world_statistics.xml  bottom_dialog_fragment_hotline.xml  bottom_sheet_country_lookup.xml  bottom_sheet_summary_menu.xml  custom_spinner_dropdown_item.xml  dialog_about_app.xml  fragment_case_detail_cases.xml  fragment_case_detail_home.xml  fragment_case_detail_testing_tracing.xml  fragment_case_detail_vaccine.xml  item_country_lookup.xml  item_hotline.xml  item_lookup.xml  item_vaccination_group.xml  marker_view_single.xml  marker_view_testing_tracing.xml  marker_view_vaccination.xml  widget_world_case_summary.xml  widget_world_statistics_summary.xml
app/src/main/res/menu/: case_summary_bottom_nav_menu.xml  world_stat_menu.xml
app/src/main/res/navigation/: case_summary_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+4 more)
(+227 files in other folders)
