<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".LookupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="@string/region_indonesia"
            android:textAlignment="center"
            android:textColor="@color/colorAccentLight"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/returnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:contentDescription="@string/back_to_overview"
            android:src="?attr/actionModeCloseDrawable"
            android:tint="@color/colorAccentLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/muteGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/gray_round_btn"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_icon_description"
            android:paddingHorizontal="8dp"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:tint="@color/colorAccentLight" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/region_search_hint"
            android:ems="10"
            android:hint="@string/region_search_hint"
            android:inputType="textPersonName"
            android:text="" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            app:srcCompat="@android:drawable/ic_delete"
            app:tint="@color/colorAccentLight" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/regionBox1"
                style="@style/regional_case_overview">

                <TextView
                    android:id="@+id/regionLabel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="@string/jawa_timur"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CoronaCountBox1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:paddingVertical="12dp">

                    <LinearLayout
                        android:id="@+id/confirmedCountBox1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/confirmedColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/recoveredCountBox1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/confirmedCount1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="18308"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recoveredCountBox1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/recoveredColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/deathCountBox1"
                        app:layout_constraintStart_toEndOf="@id/confirmedCountBox1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/recoveredCount1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="9342"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deathCountBox1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/deathColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recoveredCountBox1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/deathCount1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="1401"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/regionBox2"
                style="@style/regional_case_overview">

                <TextView
                    android:id="@+id/regionLabel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="@string/dki_jakarta"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CoronaCountBox2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:paddingVertical="12dp">

                    <LinearLayout
                        android:id="@+id/confirmedCountBox2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/confirmedColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/recoveredCountBox2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/confirmedCount2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="16538"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recoveredCountBox2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/recoveredColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/deathCountBox2"
                        app:layout_constraintStart_toEndOf="@id/confirmedCountBox2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/recoveredCount2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="10444"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deathCountBox2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/deathColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recoveredCountBox2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/deathCount2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="736"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/regionBox3"
                style="@style/regional_case_overview">

                <TextView
                    android:id="@+id/regionLabel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="@string/sulawesi_selatan"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CoronaCountBox3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:paddingVertical="12dp">

                    <LinearLayout
                        android:id="@+id/confirmedCountBox3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/confirmedColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/recoveredCountBox3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/confirmedCount3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="8039"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recoveredCountBox3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/recoveredColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/deathCountBox3"
                        app:layout_constraintStart_toEndOf="@id/confirmedCountBox3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/recoveredCount3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="4198"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deathCountBox3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/deathColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recoveredCountBox3"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/deathCount3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="279"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/regionBox4"
                style="@style/regional_case_overview">

                <TextView
                    android:id="@+id/regionLabel4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="@string/jawa_tengah"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/CoronaCountBox4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="6dp"
                    android:paddingVertical="12dp">

                    <LinearLayout
                        android:id="@+id/confirmedCountBox4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/confirmedColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/recoveredCountBox4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/confirmedCount4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="8039"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recoveredCountBox4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/recoveredColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/deathCountBox4"
                        app:layout_constraintStart_toEndOf="@id/confirmedCountBox4"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/recoveredCount4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="4198"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deathCountBox4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ring_highlight"
                        android:backgroundTint="@color/deathColor"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recoveredCountBox4"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/deathCount4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/rubik_bold"
                            android:text="279"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccentDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>