<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".siagacovid.lookup.LookupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llRegionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="12dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tvLookupCountry"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/region_indonesia"
            android:textAlignment="center"
            android:textColor="@color/colorAccentLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ivReturnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_haptic_image"
            android:contentDescription="@string/back_to_overview"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorAccentLight" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vSeparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/muteGray" />

    <LinearLayout
        android:id="@+id/llSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/shape_gray_round_box"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/ivSearchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_icon_description"
            android:paddingHorizontal="8dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="@color/colorAccentLight" />

        <EditText
            android:id="@+id/etRegionLookupSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/region_search_hint"
            android:ems="10"
            android:hint="@string/region_search_hint"
            android:inputType="textPersonName"
            android:text="" />

        <ImageButton
            android:id="@+id/ibClearSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_haptic_image"
            android:contentDescription="@string/clear_search"
            android:paddingHorizontal="8dp"
            android:src="@android:drawable/ic_delete"
            app:tint="@color/colorAccentLight" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbFetchLookup"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlLookupData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLookUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_lookup" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>