<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tilikki.siagacovid.view.worldstats.WorldStatisticsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            android:hapticFeedbackEnabled="true">

            <include layout="@layout/widget_world_case_summary"
                android:id="@+id/widgetWorldCaseSummary"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:hapticFeedbackEnabled="true"
                android:theme="@style/AppToolBar"
                app:contentInsetEnd="16dp"
                app:contentInsetEndWithActions="16dp"
                app:contentInsetStart="16dp"
                app:contentInsetStartWithNavigation="16dp"
                app:menu="@menu/world_stat_menu"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/ivReturnIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_haptic_image"
                    android:contentDescription="@string/back_to_overview"
                    android:src="?attr/actionModeCloseDrawable" />

                <TextView
                    android:id="@+id/tvWorldStatistics"
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="350dp"
                    android:text="@string/worldwide_stats"
                    android:textAlignment="center" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/bottom_sheet_country_lookup"
            android:id="@+id/bottomSheetCountryLookup"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
