<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".OverviewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="@string/region_indonesia"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibInfoIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_haptic_image"
            android:contentDescription="@string/region_info_icon"
            android:src="@android:drawable/ic_dialog_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toEndOf="@+id/tvRegion"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorAccentDark" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp">

        <TextView
            android:id="@+id/tvTotalCaseCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:text="86521"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCoronavatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tvTotalCaseCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_cases"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCoronavatar"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalCaseCount"
            app:layout_constraintVertical_bias="0.2" />

        <ImageView
            android:id="@+id/ivCoronavatar"
            android:layout_width="160dp"
            android:layout_height="144dp"
            android:contentDescription="@string/corona_vector"
            android:src="@drawable/virus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/virus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/svSummaryMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llSummaryMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_round_roll_box"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCoronaCountBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="6dp"
                android:paddingVertical="12dp">

                <LinearLayout
                    android:id="@+id/llConfirmedCountBox"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_round_highlight_box"
                    android:backgroundTint="@color/confirmedColor"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/llRecoveredCountBox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvConfirmedCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/rubik_bold"
                        android:text="36977"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvConfirmedCountLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/positive"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRecoveredCountBox"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_round_highlight_box"
                    android:backgroundTint="@color/recoveredColor"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/llDeathCountBox"
                    app:layout_constraintStart_toEndOf="@id/llConfirmedCountBox"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvRecoveredCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/rubik_bold"
                        android:text="45101"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvRecoveredCountLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDeathCountBox"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_round_highlight_box"
                    android:backgroundTint="@color/deathColor"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llRecoveredCountBox"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvDeathCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/rubik_bold"
                        android:text="4143"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDeathCountLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/death"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textSize="14sp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvKnowMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_bold"
                android:paddingVertical="12dp"
                android:text="@string/learn_more_covid19"
                android:textColor="@color/indigo2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLookupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btn_corona_access"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/ivMetaIcon1"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/lookup_icon"
                    android:src="@drawable/location_pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/location_pin"
                    tools:layout_marginHorizontal="12dp" />

                <TextView
                    android:id="@+id/tvMetaTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/rubik_bold"
                    android:text="@string/lookup"
                    android:textColor="@color/indigo2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvMetaDescription1"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrow1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIcon1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMetaDescription1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/lookup_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrow1"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIcon1"
                    app:layout_constraintTop_toBottomOf="@id/tvMetaTitle1" />

                <ImageView
                    android:id="@+id/ivGotoArrow1"
                    android:layout_width="32dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/goto_lookup"
                    android:src="@drawable/right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIcon1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/indigo2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHotlineButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:background="@drawable/btn_corona_access"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="12dp"
                android:paddingVertical="20dp">

                <ImageView
                    android:id="@+id/ivMetaIcon2"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/hotline_icon"
                    android:src="@drawable/siren"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/siren"
                    tools:layout_marginHorizontal="12dp" />

                <TextView
                    android:id="@+id/tvMetaTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/rubik_bold"
                    android:text="@string/hotline"
                    android:textColor="@color/indigo2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tvMetaDescription2"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrow2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIcon2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMetaDescription2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/hotline_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrow2"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIcon2"
                    app:layout_constraintTop_toBottomOf="@id/tvMetaTitle2" />


                <ImageView
                    android:id="@+id/ivGotoArrow2"
                    android:layout_width="32dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/goto_hotline"
                    android:src="@drawable/right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIcon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/indigo2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>