<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".siagacovid.lookup.LookupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llRegionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="12dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tvLookupCountry"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/region_indonesia"
            android:textAlignment="center"
            android:textColor="@color/colorAccentLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ivReturnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_haptic_image"
            android:contentDescription="@string/back_to_overview"
            android:src="?attr/actionModeCloseDrawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorAccentLight" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vSeparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/muteGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <SearchView
            android:id="@+id/svRegionLookupSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_gray_round_box"
            android:elevation="4dp"
            android:iconifiedByDefault="false"
            android:queryBackground="@drawable/shape_gray_round_box"
            android:theme="@style/AppSearchView" />

        <Spinner
            android:id="@+id/spRegionLookupSort"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/widget_spinner_box"
            android:elevation="2dp"
            android:entries="@array/sortLookup"
            android:paddingHorizontal="40dp"
            android:textAlignment="textStart"
            android:theme="@style/AppSpinner.Sort"
            android:visibility="visible"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbFetchLookup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlLookupData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLookupData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_lookup" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>