<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetSummaryView"
    style="@style/AppBottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:showIn="@layout/activity_corona_overview">

    <View
        android:id="@+id/grapple"
        style="@style/BottomSheetGrapple" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/llSummaryMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCoronaCountBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="4dp">

                <LinearLayout
                    android:id="@+id/llActiveCaseCountBox"
                    style="@style/SummaryFieldBox.Square"
                    android:backgroundTint="@color/confirmedColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/llRecoveredCountBox"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/pbPositive"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvPositiveCount"
                        style="@style/h4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        tools:text="136977" />

                    <TextView
                        android:id="@+id/tvDailyPositiveCount"
                        style="@style/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textStyle="italic|bold"
                        tools:text="(+6077)" />

                    <TextView
                        android:id="@+id/tvPositiveCountLabel"
                        style="@style/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/positive"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRecoveredCountBox"
                    style="@style/SummaryFieldBox.Square"
                    android:backgroundTint="@color/recoveredColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/llDeathCountBox"
                    app:layout_constraintStart_toEndOf="@+id/llActiveCaseCountBox"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/pbRecovered"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvRecoveredCount"
                        style="@style/h4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        tools:text="1245101" />

                    <TextView
                        android:id="@+id/tvDailyRecoveredCount"
                        style="@style/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textStyle="italic|bold"
                        tools:text="(+12977)" />

                    <TextView
                        android:id="@+id/tvRecoveredCountLabel"
                        style="@style/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/recovered"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDeathCountBox"
                    style="@style/SummaryFieldBox.Square"
                    android:backgroundTint="@color/deathColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/llRecoveredCountBox"
                    app:layout_constraintTop_toTopOf="parent">

                    <ProgressBar
                        android:id="@+id/pbDeath"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvDeathCount"
                        style="@style/h4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        tools:text="14143" />

                    <TextView
                        android:id="@+id/tvDailyDeathCount"
                        style="@style/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark"
                        android:textStyle="italic|bold"
                        tools:text="(+107)" />

                    <TextView
                        android:id="@+id/tvDeathCountLabel"
                        style="@style/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/death"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccentDark" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnSeeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                style="@style/AppTheme.Widget.Button"
                android:text="@string/see_details" />

            <TextView
                android:id="@+id/tvKnowMore"
                style="@style/h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:paddingVertical="12dp"
                android:text="@string/learn_more_covid19"
                android:textColor="@color/indigo2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLookupButton"
                style="@style/corona_access_menu"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/ivMetaIconLookup"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/lookup_icon"
                    android:src="@drawable/ic_location_pin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_location_pin"
                    tools:layout_marginHorizontal="12dp" />

                <TextView
                    android:id="@+id/tvMetaTitleLookup"
                    style="@style/h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lookup"
                    android:textColor="@color/indigo2"
                    app:layout_constraintBottom_toTopOf="@id/tvMetaDescriptionLookup"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrowLookup"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconLookup"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMetaDescriptionLookup"
                    style="@style/b3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/lookup_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrowLookup"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconLookup"
                    app:layout_constraintTop_toBottomOf="@id/tvMetaTitleLookup" />

                <ImageView
                    android:id="@+id/ivGotoArrowLookup"
                    android:layout_width="32dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/goto_lookup"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconLookup"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/indigo2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHotlineButton"
                style="@style/corona_access_menu"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/ivMetaIconHotline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/hotline_icon"
                    android:src="@drawable/ic_siren"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_siren"
                    tools:layout_marginHorizontal="12dp" />

                <TextView
                    android:id="@+id/tvMetaTitleHotline"
                    style="@style/h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/hotline"
                    android:textColor="@color/indigo2"
                    app:layout_constraintBottom_toTopOf="@id/tvMetaDescriptionHotline"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrowHotline"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconHotline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMetaDescriptionHotline"
                    style="@style/b3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/hotline_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrowHotline"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconHotline"
                    app:layout_constraintTop_toBottomOf="@id/tvMetaTitleHotline" />


                <ImageView
                    android:id="@+id/ivGotoArrowHotline"
                    android:layout_width="32dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/goto_hotline"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconHotline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/indigo2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvRelatedInfo"
                style="@style/h4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:paddingVertical="12dp"
                android:text="@string/related_information"
                android:textColor="@color/indigo2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWorldStatsButton"
                style="@style/corona_access_menu"
                android:layout_marginVertical="8dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:id="@+id/ivMetaIconWorldStat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/world_stats_icon"
                    android:src="@drawable/ic_global"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_global"
                    tools:layout_marginHorizontal="12dp" />

                <TextView
                    android:id="@+id/tvMetaTitleWorldStat"
                    style="@style/h5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/world_stats"
                    android:textColor="@color/indigo2"
                    app:layout_constraintBottom_toTopOf="@id/tvMetaDescriptionWorldStat"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrowWorldStat"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconWorldStat"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMetaDescriptionWorldStat"
                    style="@style/b3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/world_stats_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivGotoArrowWorldStat"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconWorldStat"
                    app:layout_constraintTop_toBottomOf="@id/tvMetaTitleWorldStat" />


                <ImageView
                    android:id="@+id/ivGotoArrowWorldStat"
                    android:layout_width="32dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/goto_world_stats"
                    android:src="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/ivMetaIconWorldStat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/indigo2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llDataSource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLastUpdated"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:text="@string/last_updated"
                    android:textAlignment="center"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvProvidedData"
                    style="@style/b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/data_provided_url"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
