<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    tools:context=".view.summarydetails.fragments.CaseOverviewFragment">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/heading_total_case"
            android:textAppearance="@style/h4"
            android:textColor="@color/colorPrimaryDark" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCaseCountBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="8dp">

            <LinearLayout
                android:id="@+id/llTotalCaseCount"
                style="@style/SummaryFieldBox.Heading"
                app:layout_constraintBottom_toTopOf="@id/spacer1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/pbTotalCase"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/colorAccentDark"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTotalCaseCount"
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="15000000" />

                <TextView
                    android:id="@+id/tvDailyConfirmedCaseCount"
                    style="@style/b1"
                    android:textStyle="italic|bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="(+15000)" />

                <TextView
                    android:id="@+id/tvTotalCaseCountLabel"
                    style="@style/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/total_cases"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

            <Space
                android:id="@+id/spacer1"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                app:layout_constraintBottom_toTopOf="@id/llRecoveredCount"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTotalCaseCount" />

            <LinearLayout
                android:id="@+id/llActiveCaseCount"
                style="@style/SummaryFieldBox.Square"
                android:backgroundTint="@color/confirmedColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llRecoveredCount"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spacer1">

                <ProgressBar
                    android:id="@+id/pbPositive"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPositiveCount"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="136977" />

                <TextView
                    android:id="@+id/tvDailyPositiveCount"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+6077)" />

                <TextView
                    android:id="@+id/tvPositiveCountLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/positive"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRecoveredCount"
                style="@style/SummaryFieldBox.Square"
                android:backgroundTint="@color/recoveredColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/llDeathCountBox"
                app:layout_constraintStart_toEndOf="@+id/llActiveCaseCount"
                app:layout_constraintTop_toBottomOf="@id/spacer1">

                <ProgressBar
                    android:id="@+id/pbRecovered"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvRecoveredCount"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="1245101" />

                <TextView
                    android:id="@+id/tvDailyRecoveredCount"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+12977)" />

                <TextView
                    android:id="@+id/tvRecoveredCountLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recovered"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDeathCountBox"
                style="@style/SummaryFieldBox.Square"
                android:backgroundTint="@color/deathColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/llRecoveredCount"
                app:layout_constraintTop_toBottomOf="@id/spacer1">

                <ProgressBar
                    android:id="@+id/pbDeath"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDeathCount"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="14143" />

                <TextView
                    android:id="@+id/tvDailyDeathCount"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvDeathCountLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/death"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="@string/heading_testing_and_tracing"
            android:textAppearance="@style/h4"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/llTracing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llPeopleTested"
                style="@style/SummaryFieldBox"
                android:backgroundTint="@color/indigo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbPeopleTested"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPeopleTested"
                    style="@style/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="20600600" />

                <TextView
                    android:id="@+id/tvDailyPeopleTested"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvPeopleTestedLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/people_tested"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPeoplePCRTested"
                style="@style/SummaryFieldBox"
                android:backgroundTint="@color/indigo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbPeoplePCRTested"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPeoplePCRTested"
                    style="@style/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="16400430" />

                <TextView
                    android:id="@+id/tvDailyPeoplePCRTested"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvPeoplePCRTestedLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pcr_tcm_test"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPeopleAntigenTested"
                style="@style/SummaryFieldBox"
                android:backgroundTint="@color/indigo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbPeopleAntigenTested"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPeopleAntigenTested"
                    style="@style/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="3600170" />

                <TextView
                    android:id="@+id/tvDailyPeopleAntigenTested"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvPeopleAntigenTestedLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/antigen_test"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTesting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTestSample"
                style="@style/SummaryFieldBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbTestSample"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTestSample"
                    style="@style/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="20600600" />

                <TextView
                    android:id="@+id/tvDailyTestSample"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvTestSampleLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/test_samples"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPCRSample"
                style="@style/SummaryFieldBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbPCRSample"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvPCRSample"
                    style="@style/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="16400430" />

                <TextView
                    android:id="@+id/tvDailyPCRSample"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvPCRSampleLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pcr_tcm_test"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAntigenSample"
                style="@style/SummaryFieldBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbAntigenSample"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAntigenSample"
                    style="@style/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="3600170" />

                <TextView
                    android:id="@+id/tvDailyAntigenSample"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvAntigenSampleLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/antigen_test"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="@string/heading_vaccination"
            android:textAppearance="@style/h4"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/llVaccination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llFirstDose"
                style="@style/SummaryFieldBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/teal"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbFirstDose"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvFirstDose"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="20600600" />

                <TextView
                    android:id="@+id/tvDailyFirstDose"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvFirstDoseLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/first_dose"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSecondDose"
                style="@style/SummaryFieldBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbSecondDose"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvSecondDose"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="16400430" />

                <TextView
                    android:id="@+id/tvDailySecondDose"
                    style="@style/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic|bold"
                    tools:text="(+107)" />

                <TextView
                    android:id="@+id/tvSecondDoseLabel"
                    style="@style/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/second_dose"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
