<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    android:backgroundTint="@color/offWhite"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvLookupCountry"
            style="@style/h4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="4dp"
            android:paddingVertical="4dp"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textColor="@color/colorAccentLight"
            app:layout_constraintBottom_toTopOf="@id/clLookupProvinceStats"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunda Empire" />

        <TextView
            android:id="@+id/tvLookupCountryFlag"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:text="@string/unknown"
            android:textAlignment="center"
            android:textColor="@color/colorAccentLight"
            app:layout_constraintBottom_toTopOf="@id/clLookupProvinceStats"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="🆔" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLookupProvinceStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLookupCountry">

            <LinearLayout
                android:id="@+id/llLookupConfirmedCase"
                android:backgroundTint="@color/teal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llLookupRecoveredCase"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/DataFieldBox">

                <TextView
                    android:id="@+id/tvLookupConfirmedCase"
                    style="@style/h6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="12345678" />

                <TextView
                    android:id="@+id/tvLookupDailyConfirmedCase"
                    style="@style/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="bold"
                    tools:text="(+25000)" />

                <TextView
                    android:id="@+id/tvLookupConfirmedCaseDesc"
                    style="@style/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic"
                    tools:text="(5.12% active)" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llLookupRecoveredCase"
                style="@style/DataFieldBox"
                android:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/llLookupDeathCase"
                app:layout_constraintStart_toEndOf="@id/llLookupConfirmedCase"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvLookupRecoveredCase"
                    style="@style/h6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="59323450" />

                <TextView
                    android:id="@+id/tvLookupDailyRecoveredCase"
                    style="@style/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="bold"
                    tools:text="(+44000)" />

                <TextView
                    android:id="@+id/tvLookupRecoveredCaseDesc"
                    style="@style/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic"
                    tools:text="(86% cases)" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLookupDeathCase"
                style="@style/DataFieldBox"
                android:backgroundTint="@color/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llLookupRecoveredCase"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvLookupDeathCase"
                    style="@style/h6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    tools:text="19234" />

                <TextView
                    android:id="@+id/tvLookupDailyDeathCase"
                    style="@style/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="bold"
                    tools:text="(+120)" />

                <TextView
                    android:id="@+id/tvLookupDeathCaseDesc"
                    style="@style/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentDark"
                    android:textStyle="italic"
                    tools:text="(7.4% cases)" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
