<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:backgroundTint="@color/offWhite"
    android:elevation="2dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tool:text="@string/test_samples"
            android:textAppearance="@style/b1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/b3"
            tool:text="@tools:sample/date/ddmmyy" />

        <LinearLayout
            android:id="@+id/llAntigen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:gravity="center_vertical">

            <View
                android:id="@+id/vAntigen"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginHorizontal="4dp"
                android:background="@color/teal" />

            <TextView
                android:id="@+id/tvAntigen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:layout_gravity="end"
                android:textAppearance="@style/b2"
                tool:text="1234567" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPCRTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:gravity="center_vertical">

            <View
                android:id="@+id/vPCRTest"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:background="@color/indigo" />

            <TextView
                android:id="@+id/tvPCRTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:textAppearance="@style/b2"
                android:layout_gravity="end"
                tool:text="1234567" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:gravity="center_vertical"
            tool:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivTotal"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="4dp"
                android:contentDescription="@string/total_cases"
                android:src="@drawable/ic_functions_24" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:textAppearance="@style/b2"
                tool:text="12345679" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
