<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/indigo2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    tools:showIn="@layout/activity_world_statistics">

    <LinearLayout
        android:id="@+id/llTotalCaseCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/shape_gray_round_box"
        android:backgroundTint="@color/indigo"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/vStatisticSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/pbTotalCase"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorAccentDark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTotalCaseCount"
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            tools:text="5000000" />

        <TextView
            android:id="@+id/tvTotalCaseCountLabel"
            style="@style/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/total_cases"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark" />

    </LinearLayout>

    <View
        android:id="@+id/vStatisticSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTotalCaseCount" />

    <LinearLayout
        android:id="@+id/llActiveCaseCountBox"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_round_highlight_box"
        android:backgroundTint="@color/confirmedColor"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llRecoveredCountBox"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vStatisticSeparator">

        <ProgressBar
            android:id="@+id/pbPositive"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorAccentDark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvPositiveCaseCount"
            style="@style/h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            tools:text="3697700" />

        <TextView
            android:id="@+id/tvPositiveCountLabel"
            style="@style/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/positive"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRecoveredCountBox"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_round_highlight_box"
        android:backgroundTint="@color/recoveredColor"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/llDeathCountBox"
        app:layout_constraintStart_toEndOf="@+id/llActiveCaseCountBox"
        app:layout_constraintTop_toBottomOf="@id/vStatisticSeparator">

        <ProgressBar
            android:id="@+id/pbRecovered"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorAccentDark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRecoveredCount"
            style="@style/h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            tools:text="4510100" />

        <TextView
            android:id="@+id/tvRecoveredCountLabel"
            style="@style/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recovered"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDeathCountBox"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/shape_round_highlight_box"
        android:backgroundTint="@color/deathColor"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/llRecoveredCountBox"
        app:layout_constraintTop_toBottomOf="@id/vStatisticSeparator">

        <ProgressBar
            android:id="@+id/pbDeath"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorAccentDark"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDeathCount"
            style="@style/h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark"
            tools:text="414300" />

        <TextView
            android:id="@+id/tvDeathCountLabel"
            style="@style/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/death"
            android:textAlignment="center"
            android:textColor="@color/colorAccentDark" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
